{
  // Matches the API's development settings so one trace really does span both services — they
  // must export to the same collector or the waterfall has a hole in the middle of it.
  "Telemetry": {
    "OtlpEndpoint": "http://localhost:4317",
    "IncludeDbStatements": true
  }
}
