{
  "ConnectionStrings": {
    "ArtificeWorksDatabase": "Host=127.0.0.1;Port=5432;Database=artificeworks;Username=postgres;Password=postgres"
  },
  "RabbitMqConfiguration": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "artifice.events"
  },
  "Outbox": {
    "PollIntervalMs": 1000,
    "BatchSize": 50,
    "SentRetentionHours": 72
  },
  "Retry": {
    "DelaysMs": [ 5000, 30000, 120000 ]
  },
  "Production": {
    "MaxRebuildAttempts": 3
  },
  "Inspection": {
    "FailureRate": 0.0,
    "AutoInspect": true
  },
  "Shipping": {
    "RefusalRate": 0.0,
    "TransitDays": 3,
    "AutoBook": true
  },
  "Telemetry": {
    "OtlpEndpoint": "",
    "OtlpProtocol": "Grpc",
    "SamplingRatio": 1.0,
    "IncludeDbStatements": false,
    "SnapshotIntervalMs": 5000
  },
  "WorkerHealth": {
    "Prefix": "http://localhost:5081/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      // 9.3's levelling pass — see the API's appsettings for the reasoning. Both hosts agree,
      // which is the whole point of settling it.
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
      "RabbitMQ.Client": "Warning"
    }
  }
}
