{
  "ConnectionStrings": {
    "ArtificeWorksDatabase": "Host=127.0.0.1;Port=5432;Database=artificeworks;Username=postgres;Password=postgres"
  },
  "RabbitMqConfiguration": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "artifice.events"
  },
  "RedisConfiguration": {
    "ConnectionString": "localhost:6379"
  },
  "Outbox": {
    "PollIntervalMs": 1000,
    "BatchSize": 50,
    "SentRetentionHours": 72
  },
  "Retry": {
    "DelaysMs": [ 5000, 30000, 120000 ]
  },
  "Production": {
    "MaxRebuildAttempts": 3
  },
  "Inspection": {
    "FailureRate": 0.0,
    "AutoInspect": true
  },
  "Shipping": {
    "RefusalRate": 0.0,
    "TransitDays": 3,
    "AutoBook": true
  },
  "Telemetry": {
    "OtlpEndpoint": "",
    "OtlpProtocol": "Grpc",
    "SamplingRatio": 1.0,
    "IncludeDbStatements": false,
    "SnapshotIntervalMs": 5000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      // 9.3's levelling pass. Two of the three things that were drowning the interesting lines:
      // EF Core narrates every command it issues, and the AMQP client narrates every connection
      // event. Both are still there at Debug. (The third — the outbox dispatcher's per-publish
      // and per-pass chatter — was fixed at the call sites, which is the better place.)
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
      "RabbitMQ.Client": "Warning"
    }
  },
  "AllowedHosts": "*"
}
