{
  "ConnectionStrings": {
    "ArtificeWorksDatabase": "Host=127.0.0.1;Port=5432;Database=artificeworks;Username=postgres;Password=postgres"
  },
  "RabbitMqConfiguration": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "artifice.events"
  },
  "RedisConfiguration": {
    "ConnectionString": "localhost:6379"
  },
  "Outbox": {
    "PollIntervalMs": 1000,
    "BatchSize": 50,
    "SentRetentionHours": 72
  },
  "Retry": {
    "DelaysMs": [ 5000, 30000, 120000 ]
  },
  "Production": {
    "MaxRebuildAttempts": 3
  },
  "Inspection": {
    "FailureRate": 0.0,
    "AutoInspect": true
  },
  "Shipping": {
    "RefusalRate": 0.0,
    "TransitDays": 3,
    "AutoBook": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
